OPENAI_API_KEY = 'xxx'

EMBEDDINGS_MODEL = 'openai'
OPENAI_EMBEDDINGS_MODEL = 'text-embedding-ada-002'

LLM_MODEL = 'openai'
OPENAI_LLM_MODEL = 'gpt-3.5-turbo-1106'

TEMPERATURE = 0
MAX_TOKENS = 1000

VERBOSE = True

DB_PATH = './text_data/db'
DATA_PATH = './text_data/inputs/'

NEO4J_URI='bolt://localhost:7687'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='gravity-jester-cuba-peru-patrol-9892'


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="xxx"
LANGSMITH_PROJECT="MedicalChatBot"
