日常联系
客服电话：4008591200 （09:00-18:00） 客服微信号：xywygfkf 投诉邮箱：wangjingying#xywy.com（请把"#"改为"@"）
官网客服负责网站的（家庭医生、电话医生、预约转诊、有问必答、药品咨询、微信咨询等）服务的日常信息记录反馈以及投诉问题的处理等事宜。如遇到上述需要帮助的地方，请联系官网客服：4008591200

品牌战略部（媒体合作、网站内容合作）
负责网站与各大平台的战略合作、数据合作、运用合作、内容合作、产品拓展合作；与各大电视媒体、平面媒体、网络及非传统媒体合作、展会合作、市场公关活动等品牌推广合作；以及资讯频道的内容发布更新，欢迎各类平台、专业网站、行业媒体等与我们联系，在内容频道合作等方面建立长期合作。
负责人：郑先生电话：18696886088 （微信同步） E-mail：zhengjianfeng#xywy.com（请把"#"改为"@"）

医药广告商务合作
药企（工业）等健康行业品牌宣传、药品库信息维护、科普内容制作&发布、百度搜索优化等医药行业线上互联网商务合作（不受理买药咨询）
负责人：桑树洋电话：17301055569 E-mail：sangshuyang#bjsygg.net（请把"#"改为"@"）

医院营销合作
提供医院广告信息咨询、广告售后服务等专业服务。
联系人：曾女士联系电话：15116994195（微信同步） E-mail：zengying#xywy.com（请把"#"改为"@"）

招医生合作
1.三甲医院主治及以上医师（有视频科普宣传、直播宣传经验优先）
2.具备丰富医疗专业知识，具有短视频创作及表演才能。
3.期望想成为专业领域内知名的个人IP者优先
4.平台协助打造线上医生帐号运营（百度、抖音、快手、西瓜等平台）
负责人：郑先生电话：18696886088 （微信同步）E-mail：zhengjianfeng#xywy.com（请把"#"改为"@"）

联系地址
闻康集团股份有限公司
地址：北京市朝阳区德外大街华严北里甲1号健翔山庄C10